# quest-2d-questionnaire-apps

./: .gitattributes  .gitignore  AGENTS.md  LICENSE  README.md
MyQuestionnaireVR-2D/: .gitignore  README.md  Start-QuestionnaireBuilderApp.cmd  Start-QuestionnaireBuilderOnlineConnector.cmd  build.gradle  gradlew  gradlew.bat  settings.gradle
MyQuestionnaireVR-2D/For-AI/: README.md  project-goals.md  questionnaire-builder-gui-constraints.md
MyQuestionnaireVR-2D/QuestionnaireConfigs/: chain-plan.schema.json  lsl-chain-command.schema.json  quest-questionnaire-maia2.config.json  trigger-catalog.schema.json  trigger-questionnaire-mapping.schema.json  viscereality-maia2.config.json
MyQuestionnaireVR-2D/QuestionnaireConfigs/examples/: awe-great-dictator-2d-first-demo.config.json  chain-plan.example.json  custom-presence-check.config.json  lsl-start-questionnaire.example.json  lsl-trigger.example.json  peripersonal-source-hook-candidate-smoke.chain-plan.json  peripersonal-space-right-source-hook.local.chain-plan.json  peripersonal-space-right-then-questionnaire.chain-plan.json  quest-questionnaire-stimulus-2d-first-demo.config.json  quest-questionnaire-three-circle-protocol-demo.config.json  questionnaire-then-peripersonal-space-right.chain-plan.json  scenario-trigger-catalog.example.json  source-hook-stub-then-questionnaire.chain-plan.json  sussex-polar-controller-then-questionnaire.chain-plan.json  two-item-slider-template.csv
MyQuestionnaireVR-2D/app/: build.gradle
MyQuestionnaireVR-2D/app/src/main/: AndroidManifest.xml
MyQuestionnaireVR-2D/app/src/main/assets/questionnaire/: QuestionnaireConfig.json  Questions_Deutsch.txt  Questions_English.txt  UIText.txt
MyQuestionnaireVR-2D/app/src/main/java/org/questquestionnaire/questionnaires2d/: AutoSessionRunner.java  Maia2Scoring.java  MainActivity.java  QuestChainBroker.java  QuestChainBrokerActivity.java  QuestionnaireData.java  QuestionnaireExporter.java  QuestionnaireLaunchContext.java  QuestionnaireLoader.java  QuestionnaireScreenBuilder.java  TemporalTraceExporter.java  TemporalTraceMath.java  TimeUtil.java  TraceCanvasView.java  TracePoint.java  TraceResampler.java
MyQuestionnaireVR-2D/app/src/main/java/org/viscereality/questionnaires2d/: AutoSessionRunner.java  Maia2Scoring.java  MainActivity.java  QuestChainBroker.java  QuestChainBrokerActivity.java  (+6 more)
MyQuestionnaireVR-2D/app/src/main/res/drawable/: ic_launcher.xml
MyQuestionnaireVR-2D/app/src/main/res/values/: strings.xml  styles.xml
MyQuestionnaireVR-2D/chainlink/: build.gradle
MyQuestionnaireVR-2D/chainlink/src/main/: AndroidManifest.xml
MyQuestionnaireVR-2D/chainlink/src/main/res/values/: strings.xml  styles.xml
MyQuestionnaireVR-2D/docs/: chainlink-block-registry-workflow.md  existing-apk-hooks.md  experiment-chain-workflow.md  peripersonal-space-right-source-mapping.md
MyQuestionnaireVR-2D/hookwrapper/: build.gradle
MyQuestionnaireVR-2D/hookwrapper/src/main/: AndroidManifest.xml
MyQuestionnaireVR-2D/hookwrapper/src/main/res/values/: strings.xml  styles.xml
MyQuestionnaireVR-2D/orchestrator/: build.gradle
MyQuestionnaireVR-2D/orchestrator/src/main/: AndroidManifest.xml
MyQuestionnaireVR-2D/orchestrator/src/main/res/values/: strings.xml  styles.xml
MyQuestionnaireVR-2D/scenarioexamples/: build.gradle
MyQuestionnaireVR-2D/scenarioexamples/src/main/: AndroidManifest.xml
MyQuestionnaireVR-2D/scenarioexamples/src/main/res/values/: styles.xml
MyQuestionnaireVR-2D/scenarioexamples/src/oneTrigger/assets/mq/: questionnaire-trigger-catalog.json
MyQuestionnaireVR-2D/scenarioexamples/src/threeCircle/assets/mq/: questionnaire-trigger-catalog.json
MyQuestionnaireVR-2D/scenarioexamples/src/twoTrigger/assets/mq/: questionnaire-trigger-catalog.json
MyQuestionnaireVR-2D/sourcehookstub/: build.gradle
MyQuestionnaireVR-2D/sourcehookstub/src/main/: AndroidManifest.xml
MyQuestionnaireVR-2D/sourcehookstub/src/main/res/values/: strings.xml
MyQuestionnaireVR-2D/tools/: apply-questionnaire-config.ps1  audit-unity-source-hook-candidates.ps1  audit-universal-handoff-readiness.ps1  build-apk.ps1  build-chainlink-apk.ps1  build-example-scenario-apks.ps1  build-hook-wrapper-apk.ps1  build-orchestrator-apk.ps1  build-source-hook-stub-apk.ps1  build-unity-source-hook-apk.ps1  generate-questionnaire-apk.ps1  get-apk-launch-info.ps1  install-questionnaire-apk-on-quest.ps1  lsl-chain-bridge.ps1  lsl-chain-bridge.py  lsl-send-command.py  new-chainlink-plan.ps1  new-direct-handoff-manual-signoff.ps1  new-two-apk-live-validation-packet.ps1  new-universal-handoff-physical-gate-packet.ps1  new-wrapper-chain-plan.ps1  publish-experiment-chain-kit.ps1  publish-questionnaire-builder-github-pages.ps1  publish-questionnaire-builder.ps1  quest-2d-first-launcher-validate.ps1  quest-adb-readiness.ps1  quest-broker-chain-validate.ps1  quest-chain-validate.ps1  quest-chainlink-plan-validate.ps1  quest-direct-handoff-validate.ps1  quest-installed-scenario-batch-validate.ps1  quest-manual-hardware-gate.ps1  quest-minimal-apk-trigger-protocol-validate.ps1  quest-orchestrator-chain-validate.ps1  quest-orchestrator-wrapper-chain-validate.ps1  quest-source-hook-chain-validate.ps1  quest-validate.ps1  quest-wrapper-chain-validate.ps1  quest-wrapper-manual-gate-validate.ps1  render-questionnaire-visuals.ps1  (+21 more)
MyQuestionnaireVR-2D/tools/questionnaire-config-editor/: builder-smoke-test.js  index.html
MyQuestionnaireVR-2D/tools/unity/: ChainLinkControllerHook.cs  ChainLinkTimedTrigger.cs  QuestQuestionnaireChainBridge.cs  QuestQuestionnairePassiveTriggerBridge.cs  QuestQuestionnairePassiveTriggerDemo.cs  README.md
MyQuestionnaireVR-2D/tools/unity/passive-trigger-kit/: AndroidManifest.activity-snippet.xml  QuestQuestionnaireUnityActivity.template.java  README.md  questionnaire-trigger-catalog.template.json
TemporalExperienceTracerVR-2D/app/: build.gradle
TemporalExperienceTracerVR-2D/app/src/main/: AndroidManifest.xml
TemporalExperienceTracerVR-2D/app/src/main/assets/tracer/: TemporalTracerConfig.json
TemporalExperienceTracerVR-2D/app/src/main/res/values/: styles.xml
(+145 files in other folders)
