pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'MyQuestionnaireVR-2D'
include ':app'
include ':hookwrapper'
include ':sourcehookstub'
include ':orchestrator'
include ':chainlink'
