plugins {
    id 'com.android.application'
}

android {
    namespace 'org.mesmerprism.viscereality.chainlink'
    compileSdk 35

    defaultConfig {
        applicationId 'org.mesmerprism.viscereality.chainlink'
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName '1.0.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20240303'
    testImplementation 'org.robolectric:robolectric:4.14.1'
}
