plugins {
    id 'com.android.application'
}

android {
    namespace 'org.mesmerprism.viscereality.sourcehookstub'
    compileSdk 35

    defaultConfig {
        applicationId 'org.mesmerprism.viscereality.sourcehookstub'
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName '1.0.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
